#checkCont
    background-color: rgb(242,236,230)

    h1
        font-family: 'Indie Flower', cursive
        font-weight: bold
        font-size: 4em
        color: blue
        text-align: center
        padding: 1em 0 0.5em 0

    #divBtn
        display: flex
        justify-content: center

        #back
            background-color: blue
            border: none
            color: white
            border-radius: 5px
            width: 5em
            height: 3em
            margin-bottom: 3em

        #back:hover
            background-color: #3640ff
    
    form
        margin: 0 2em 0 2em
        padding-bottom: 3em

        #checkBtn
            display: flex
            justify-content: center