.link
    text-decoration: none
    color: white
    font-size: 1.5em

.link:hover
    color: lightgrey

#logo
    color: white
    font-size: 2em

#cartIcon
    font-size: 2em
    text-decoration: none
    padding-left: 2em

span
    font-size: 0.4em