#cartCont
    background-color: rgb(242,236,230)
    margin: 0

    h1
        font-family: 'Indie Flower', cursive
        font-weight: bold
        font-size: 4em
        color: blue
        text-align: center
        padding: 1em 0 0.5em 0

#empty
    text-align: center
    margin: 0
    padding-bottom: 3em
    font-size: 2em

img
    width: 5em

table
    width: 90vw
    margin: 0 4em 0 4em

#checkBtn
    margin-bottom: 4em