div
    width: 100vw
    height: 100vh
    background-image: url('https://www.dertour.de/optimized_img/OsD1rwsDDOUeqcOJmIfIz0viqm8=/1220x500/https%3A%2F%2Fwww.dertour.de%2Fdam%2Fjcr%3A9281c48e-57a2-48f2-b811-aa6fd0e7f45d%2Fmalediven-constance-halaveli-p-DX55600_E-10801928.jpg')
    background-size: cover
    background-repeat: no-repeat
    
    navbar
        display: flex
        justify-content: center
        
    hero
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 65vh
        font-family: 'Indie Flower', cursive

footer 
    display: flex
    justify-content: center
    background-color: rgb(0,85,163)
    height: 15em