#detailsCont
    background-color: rgb(242,236,230)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h1
        font-family: 'Indie Flower', cursive
        font-weight: bold
        font-size: 4em
        color: blue
        margin: 1em 0 0.5em 0

    img
        width: 30rem
        margin-bottom: 1em

    button
        background-color: blue
        border: none
        color: white
        border-radius: 5px
        width: 5em
        height: 3em
        margin-bottom: 5em

    button:hover
        background-color: #3640ff

    